<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        background-color: rgb(184, 180, 180);
    }

    body {
        display: grid;
        height: 100vh;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas:
            "area1 area1 area1"
            "area2 area2 area3"
            "area4 area4 area4";
        gap: 10px;

    }

    #header {
        grid-area: area1;
        background-color: goldenrod;
        padding: 0.5rem;
    }

    #main {
        grid-area: area3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-right: 20px;
    }

    #card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
        width: 275px;
        height: 500px;
        border: solid 2px black;
        border-radius: 11px;
        background-color: whitesmoke;
    }

    #card_image {
        /* margin: 20px 0px; */
    }

    #card__bike-name {
        font-size: 1rem;
        padding: 10px 0px;
    }


    #card__form ::after {
content:'';
position:absolute;
left:0;
display:absolute;
height:2px;
width:100%;
margin-top:28px;
background-color:black;

    }


    #card__form {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: start;
        background-color: yellow;
        border: solid 2px black;
        border-radius: 5px;
        flex-grow: 1;

    }

    #card__feature-label {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    #card__feature-value {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        height: 100%;
    }

    #card__feature {
        width: 100%;
    }

    .card-value {
        width: 30%;
        background-color: yellow;
        border: none;
        outline: none;
    }

    #btn {
        padding: 10px 37px;
        border-radius: 12px; 
        background-color:#e3e63b ;
        border:solid 2px black;
    }

    #btn:hover {
       
        background-color: #ffff00;
        transition: 0.5s;
    }


    #btn {
        color:black;
    }


    #section {
        grid-area: area2;
    }

    #footer {
        grid-area: area4;
        background-color: goldenrod;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .escopo{
        display: flex;
        
    }

    .card__title {
        font-size: 1.2rem;
        border: solid 2px black;
        background-color: yellow;
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 10px;
        margin-left: 10px;
        display: flex;
    }


    .class {
    font-size: 1.2rem;
    border: solid 2px black;
    background-color: yellow;
    width: 17%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 25px;
    margin-left: -2px;
    display: flex;
}


</style>

<body>

    <header id="header">
        <h1>SUPER TRUNFO</h1>
    </header>

    <main id="main">
        <card id="card">    
            <div class="escopo">
            <div class="class">C3</div>
            <div class="card__title">Motos Custom </div>
            </div>
            <img id="card_image" src="https://picsum.photos/150/100" alt="">
            <h2 id="card__bike-name">Royal Enfield Meteor Stellar Black</h2>
            <form id="card__form" action="." method="post">
                <div id="card__feature-label">
                    <label for="Km/h">Km/h</label>
                    <label for="HP">HP</label>
                    <label for="RPM">RPM</label>
                    <label for="Cilindradas">Cilindradas</label>
                    <label for="Cilindros">Cilindros</label>
                    <label for="Peso">Peso</label>
                </div>
                <div id="card__feature-value">
                    <input type="text" id="Km/h" class="card-value">
                    <input type="text" id="HP" class="card-value">
                    <input type="text" id="RPM" class="card-value">
                    <input type="text" id="Cilindradas" class="card-value">
                    <input type="text" id="Cilindros" class="card-value">
                    <input type="text" id="Peso" class="card-value">
                </div>
            </form>
        </card>
        <button id="btn" type="submit" disabled>Criar</button>
    </main>

    <section id="section">

    </section>

    <footer id="footer">
        <h4>Desenvolvido por brinquedos Estrela</h4>
    </footer>

    <script>
        // getFormData = (selector) => Object.fromEntries(new FormData(document.querySelector(selector)))
        const velocidade = document.getElementById("Km/h")
        const potencia = document.getElementById("HP")
        const rpm = document.getElementById("RPM")
        const cilindradas = document.getElementById("Cilindradas")
        const cilindros = document.getElementById("Cilindros")
        const peso = document.getElementById("Peso")

        // Cria array com elementos HTML para extração do valor
        const array_html_elements = [
            velocidade,
            potencia,
            rpm,
            cilindradas,
            cilindros,
            peso,
        ]

        let array_data_values = []

        // Habilita botão submit somente se todos campo estiverem preenchidos
        array_html_elements.forEach(element => element.addEventListener("keyup", function () {

            // Cria array com os valores das tags de input
            array_data_values = array_html_elements.map(e => { return e.value })

            // if (array_data_values.some((element) => /^\d+$/.test(element) != true)) {
            //     alert("Digite apenas números")
            // }

            if (array_data_values.every((element) => element != "")) {
                const btn = document.getElementById("btn")
                btn.removeAttribute("disabled")
            } else {
                btn.setAttribute("disabled", true)
            }

        }));


        let submit = document.getElementById("btn").addEventListener("click", function () {
            // Cria array com os valores das tags de input
            array_data_values = array_html_elements.map(e => { return e.value })

            console.log(array_data_values);

        })
    </script>
</body>

</html>